TODO(fbo) This is still a draft here. Will be improved once we are clear with runtime deps.

https://zuul-ci.org/docs/zuul/howtos/installation.html

zuul-manage-ansible
-------------------

Prepare Ansible Virtualenv for every supported Ansible versions for the executor service.

sudo -u zuul bash -c "cd && zuul-manage-ansible -u -r /var/lib/zuul/ansible-bin"

zuul-web
--------

systemctl start zuul-web
curl http://localhost:9000/api/tenants

zuul-webui
----------

dnf install -y nodejs
curl --silent --location https://dl.yarnpkg.com/rpm/yarn.repo | sudo tee /etc/yum.repos.d/yarn.repo
sudo dnf install yarn
cd /usr/share/zuul-ui/
yarn install
REACT_APP_ZUUL_API='http://zuul-web.example.com' yarn build

httpd
-----

dnf install httpd
setsebool -P httpd_can_network_connect on
Add in /etc/httpd/conf.d/zuul.conf
RewriteEngine on
RewriteRule ^/api/tenant/(.*)/console-stream ws://localhost:9000/api/tenant/$1/console-stream [P]
RewriteRule ^/(.*)$ http://localhost:9000/$1 [P]


zuul-scheduler
--------------

Add in /etc/zuul/main.yaml:
- tenant:
    name: demo-tenant
    source:
      local_git:
        config-projects:
          - zuul-config

Install zookeeper with nodepool tests.yml
Comment MQTT section from zuul.conf
Comment Gerrit section
Comment the MySQL section

systemctl start zuul-scheduler

zuul-executor
-------------

systemctl start zuul-executor


prepare basic config
--------------------

In zuul.conf add:
[connection local_git]
driver=git
baseurl=http://localhost:8000/home/fedora
poll_delay=300


pip3 install --user dulwich
dulwich web-daemon -l 0.0.0.0 /
git init /home/fedora/zuul-config
vim /home/fedora/zuul-config/.zuul.yaml
- pipeline:
    name: periodic
    post-review: true
    description: Jobs in this queue are triggered every minute.
    manager: independent
    precedence: low
    trigger:
      timer:
        - time: '* * * * *'

- project:
    periodic:
      jobs:
        - noop
git config user.name "John Doe"
git config user.email "john@localhost"
git add .zuul.yaml
git commit -m"Init demo config"

Dans les logs /var/log/zuul/zuul.log
zuul.ExecutorClient: [e: 3f6a0ad4b46f4a9aa23744e3e6b9eea5] Execute job noop
